dsi-p6: Collection
Module: Ejercicio-02/Streamable
Interface Collection<T>
Interfaz genérica para los objetos que sean una colección de items
interface
Collection
Type parameters
T
Hierarchy
Collection
Streamable
Index
Properties
items
Methods
addItem
getItem
getItems
getNumberOfItems
removeItem
Properties
items
items: T[]
Methods
addItem
addItem(item: T): void
Método para añadir un item a la colección
Parameters
item: T
Item a añadir
Returns void
getItem
getItem(index: number): T
Método para obtener un item de la colección
Parameters
index: number
Índice del item
Returns T
Item
getItems
getItems(): T[]
Método para obtener todos los items de la colección
Returns T[]
Lista de items
getNumberOfItems
getNumberOfItems(): number
Método para obtener el número de items de la colección
Returns number
Número de items
removeItem
removeItem(index: number): void
Método para eliminar un item de la colección
Parameters
index: number
Índice del item
Returns void
