dsi-p6: SwordArtOnline
Module: Ejercicio-01/SAO
Class SwordArtOnline
Clase que representa a un jugador de Sword Art Online
attribute
{string} name Nombre del jugador
attribute
{number} weight Peso del jugador
attribute
{number} height Altura del jugador
attribute
{number} attack Ataque del jugador
attribute
{number} defense Defensa del jugador
attribute
{number} hp Health Points del jugador
attribute
{'Sniper' | 'Slayer' | 'Swordsman' | 'Ninja' | 'Samurai' | 'Monk' | 'Gunner' | 'Berserker'} playerType Tipo de jugador
attribute
{number} weaponLevel Nivel de arma del jugador
Hierarchy
fighter
SwordArtOnline
Index
Constructors
constructor
Properties
attack
catchingPhrases
defense
height
hp
name
playerType
weaponLevel
weight
Methods
addCatchingPhrase
getAttack
getCatchingPhrase
getDamage
getDefense
getHP
getHeight
getName
getPlayerType
getWeaponLevel
getWeight
Constructors
constructor
new SwordArtOnline(name: string, weight: number, height: number, attack: number, defense: number, hp: number, playerType: "Sniper" | "Slayer" | "Swordsman" | "Ninja" | "Samurai" | "Monk" | "Gunner" | "Berserker", weaponLevel: number, ...catchingPhrases: string[]): SwordArtOnline
Overrides fighter.constructor
Constructor
Parameters
name: string
Nombre del jugador
weight: number
Peso del jugador
height: number
Altura del jugador
attack: number
Ataque del jugador
defense: number
Defensa del jugador
hp: number
Health Points del jugador
playerType: "Sniper" | "Slayer" | "Swordsman" | "Ninja" | "Samurai" | "Monk" | "Gunner" | "Berserker"
Tipo de jugador
weaponLevel: number
Nivel de arma del jugador
Rest ...catchingPhrases: string[]
Frases que usa el jugador
Returns SwordArtOnline
Properties
Protected attack
attack: number
Inherited from fighter.attack
Protected catchingPhrases
catchingPhrases: string[]
Inherited from fighter.catchingPhrases
Protected defense
defense: number
Inherited from fighter.defense
Protected height
height: number
Inherited from fighter.height
Protected hp
hp: number
Inherited from fighter.hp
Protected name
name: string
Inherited from fighter.name
Private playerType
playerType: "Sniper" | "Slayer" | "Swordsman" | "Ninja" | "Samurai" | "Monk" | "Gunner" | "Berserker"
Private weaponLevel
weaponLevel: number
Protected weight
weight: number
Inherited from fighter.weight
Methods
addCatchingPhrase
addCatchingPhrase(phrase: string): void
Inherited from fighter.addCatchingPhrase
Método que añade una frase al repertorio del luchador
Parameters
phrase: string
Frase que usa el luchador
Returns void
getAttack
getAttack(): number
Inherited from fighter.getAttack
Método que devuelve el ataque del luchador
Returns number
Ataque del luchador
getCatchingPhrase
getCatchingPhrase(): string
Inherited from fighter.getCatchingPhrase
Método que devuelve una frase del repertorio del luchador
Returns string
Frase del repertorio del luchador
getDamage
getDamage(enemy: fighter): number
Overrides fighter.getDamage
Método que devuelve el daño de un ataque
Parameters
enemy: fighter
Enemigo contra el que se ataca
Returns number
Daño del ataque
getDefense
getDefense(): number
Inherited from fighter.getDefense
Método que devuelve la defensa del luchador
Returns number
Defensa del luchador
getHP
getHP(): number
Inherited from fighter.getHP
Método que devuelve los puntos de vida del luchador
Returns number
Health Points del luchador
getHeight
getHeight(): number
Inherited from fighter.getHeight
Método que devuelve la altura del luchador
Returns number
Altura del luchador
getName
getName(): string
Inherited from fighter.getName
Método que devuelve el nombre del luchador
Returns string
Nombre del luchador
getPlayerType
getPlayerType(): "Sniper" | "Slayer" | "Swordsman" | "Ninja" | "Samurai" | "Monk" | "Gunner" | "Berserker"
Método que devuelve el tipo de jugador
Returns "Sniper" | "Slayer" | "Swordsman" | "Ninja" | "Samurai" | "Monk" | "Gunner" | "Berserker"
Tipo de jugador
getWeaponLevel
getWeaponLevel(): number
Método que devuelve el nivel de arma del jugador
Returns number
Nivel de arma del jugador
getWeight
getWeight(): number
Inherited from fighter.getWeight
Método que devuelve el peso del luchador
Returns number
Peso del luchador
