dsi-p6: Pokedex
Module: Ejercicio-01/Pokedex
Class Pokedex
Clase que representa a un registro de un luchadores
attribute
{Pokemon[]} PokemonList Lista de pokemon
attribute
{Saiyan[]} SaiyanList Lista de saiyans
attribute
{SwordArtOnline[]} SAOList Lista de Sword Art Online Players
Hierarchy
Pokedex
Index
Constructors
constructor
Properties
PokemonList
SAOList
SaiyanList
Methods
addFighter
getAllFighters
getFighter
Constructors
constructor
new Pokedex(): Pokedex
Constructor
Returns Pokedex
Properties
PokemonList
PokemonList: Pokemon[]
SAOList
SAOList: SwordArtOnline[]
SaiyanList
SaiyanList: Saiyan[]
Methods
addFighter
addFighter(fighter: fighter): void
Método que permite añadir un luchador a su lista correspondiente
Parameters
fighter: fighter
Luchador a añadir
Returns void
getAllFighters
getAllFighters(): fighter[]
Método que devuelve una lista con todos los luchadores
Returns fighter[]
Lista de luchadores
getFighter
getFighter(name: string): undefined | fighter
Método que devuelve un luchador a partir de su nombre
Parameters
name: string
Nombre del luchador
Returns undefined | fighter
Luchador
